apiVersion: v1
kind: Secret
metadata:
  name: workshop-ssh-key
type: Opaque
stringData:
  key: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC+DttuAkffYTZ/FlBW3j0HGw+KV9oeUg3xz15qtGgrhgEJ8+gR2F3sijngwO1HApk7FoWoUf9lRFOrFbyZA66n0eizbn4g20qrWFhok9HDpj2ovq+n1irDYTKuulZU93qvX1Qo/vmHOueYZbgT+xOIC5lUPBdABC1lAxE2P7bG67OGfTmLgV37xGZraH5rvhxHFM88zt6ckyttZ23rwQMeQPo92qpGqQMzNL9ttoMytyBDou3Y1phr+QdxZXTF2iaAoa26pSyxycURJLlz9uINbnEJ969I3K54TT5osbQPxD8ARPWHk09PN6rNp+dUD2+l4Ae8Wvn6tdbzO4Oi/C9mM7nJ82TmmE/aY1F+VwdEv582eib434aYEfa56kPz9newjnCD1X+8QHdDMuTbYT9yvOdwp98gAi6eFjC1q8ZYUL/UifxMrITlhvTwdDifZfa8NOoSIso5a97IQ6ap87daLkNLXHlDH3/7Cya6dYR4RqNwESwaYUBVAdUDcASGBTc= acoral@fedora
