apiVersion: v1
kind: Secret
metadata:
  name: workshop-ssh-key
type: Opaque
stringData:
  key: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCc7b6E/hxrAsMhau5g6zkE6IpJXO26TFK7dSImt0fGhFugHVM2ZNwfxREvKFoGxHkFMCcB2HxnUhaKNS3kNPk7958U0awA5f3XbSF9sptfYcKipTEiDvWkW+n0ZrOILxfIrgA2Sten8y/Ulxa5kyU702qLXc6QEER0TcmNo4GZVJrdVjpAgco9DCVaP/Q1ZZhZjf0HJTivMY0s80q8eeX1ou09K/z0uRz9z5/umRgE/z2Jc7u5h7Gz4yyMhd7/x/zrBI5NmjGN9KyZS4DfsYoDQYDd+QjaHK0NqSLKbo5hmIsjKkpxo5bALPwWWJpTxlGbgpfj0558bM0e1HBH2anuqQp3bv17GhvpOzrnyMZs1aqg7Y642ktWj6qhyO4wIJKJ9l4a6lgydm+LZuzdfWmmi6gSeI40n9RHztA05XuZqQI/gfBNJu3CIY8vdAnt/uYYuRCWwkfp3yeZqMYO/nWVzLvjSSe294DqllPiigt/A3R0qlpD2hHnu4RSyFu+QvbvrkMeGAtezLcLIlr388Sy/mvqBNfbPbBJ0VrHJ8psps8agohFYFMAnHXGRSzsibrnKtKr3RmwzcQ3gzuRiJ2DwYl+SfaJojY4tslYEDpfpTG7y/mXbqVhvipf61uuKllzlIkSG1jSehl1EKm6/LwT9lKSt00Nev1e57h2y5mnzQ== openshift-gitops-workshop-vm-access